

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
hobixification
</title>

<style type="text/css">

body {
    font-family: georgia, serif;
    margin: 20px 60px 60px 60px;
    background: #F1F8FF;
}

A 			{ color: #003366; text-decoration: underline; }
A:link		{ color: #003366; text-decoration: underline; }
A:visited	{ color: #003366; text-decoration: underline; }
A:active	{ color: #999999;  }
A:hover		{ color: #999999;  }

h1, h2, h3 {
    margin: 0px;
    padding: 0px;
}

#page {
    width: 680px;
    background: #F8F1FF;
    border: solid 2px #333;
    margin: 0 auto;
}

#page:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

#banner h1 {
    font-size: 32pt;
    text-align: center;
}

#banner a,
    #banner a:link,
    #banner a:visited,
    #banner a:active,
    #banner a:hover {
    color: #333;
    text-decoration: none;
}

#sidebar {	
    float:right;
    font-family: arial, sans-serif;
    font-size: 10pt;
    padding:5px 5px 20px 5px;
    width:90px;
}

#blog {
    border-right: dotted 1px black;
    width:560px;
    padding:20px 5px 20px 10px;
}

.tagline {
    border-top: dotted 1px black;
    border-bottom: dotted 1px black;
    font-size: 11pt;
    padding:3px;
    text-align: center;
}

.dayHeader {
    border: dotted 1px #888;
    background: #FFFFF1;
    color: #333;
    float: left;
    width: 70px;
    font-size: 8pt;
    font-family: arial, sans-serif;
    margin-top: 4px;
    padding:5px;
    text-align: center;
}

.entry {
    float: right;
    width: 460px;
    padding:0px 8px;
}

.entryTitle	{
    font-size: 16pt;
    line-height:120%;
    color: #345;
}			

.entryTagline {
    font-size: 9pt;
    line-height:200%;
    color: #345;
}

.entryContent {
    font-family:arial, sans-serif;
    color:#333;
    font-size: 10pt;
    font-weight:normal;
    line-height:200%;
    padding: 10px 0px;
}

.entryContent p {
    padding: 0px;
    margin: 0px;
}

.entryContent a,
.entryContent a:link,
.entryContent a:visited,
.entryContent a:active,
.entryContent a:hover {
    font-weight: normal;
    text-decoration: underline;
}

.entryFooter { 
    margin-left:100px;
    width:430px;
    color:#334455;
    font-family:arial, sans-serif;
    font-size:8pt; 
    text-align:right;
    padding:3px;
    padding:20px;
}

.entryFooter a,
.entryFooter a:link,
.entryFooter a:visited,
.entryFooter a:active,
.entryFooter a:hover {
    font-weight: normal;
    text-decoration: underline;
}

.sidebarTitle {
    color: #534;
    font-size: 10pt;
    padding:5px 0px;
}

.sidebarBox {
    font-size: 8pt;
    padding-top: 6px;
}

.sidebarBox ul, #archives ul {
    margin:0px;
    padding:0px;
}

.sidebarBox li, #archives li {
    display: block;
    list-style-image: none;
    list-style-type: none;
    padding-bottom: 3px;
}

#archives .entryTitle {
    font-weight: normal;
    padding: 0px 10px 10px 10px;
}

.sidebarBox p {
    margin:0px;
    padding:0px;
}

</style>
</head>
<body>

<div id="page">


<div id="banner">
<h1 class="title"><a href="http://schwaddy.github.io">hobixification</a></h1>
<div class="tagline">nice, nice, very nice</div>
</div>


<div id="content">

<div id="sidebar">

<div class="sidebarBox">
<h2 class="sidebarTitle">Archive</h2>
<ul>


    <li><a href="/2022/03">March 2022</a></li>

</ul>
</div>


<div class="sidebarBox">
<h2 class="sidebarTitle">Links</h2>
<ul>
	<li><a href="http://hobix.com/">hobix</a></li>
	<li><a href="http://del.icio.us/">del.icio.us</a></li>
</ul>
</div>


<div class="sidebarBox">
<h2 class="sidebarTitle">Syndicate</h2>
<ul>
    <li><a href="http://schwaddy.github.io/index.xml">RSS 2.0</a></li>
</ul>
</div>


<div class="sidebarBox">
<p>Built upon <a href="http://hobix.com">Hobix</a></p>
</div>

</div>



<div id="blog">


    <a name="20220318"></a>
    
<h2 class="dayHeader">Friday, March 18, 2022</h2>

    
        
<div class="entry">
    
<h3 class="entryTitle">We Are Live</h3>
<div class="entryTagline">And just like that, the boat surfaced</div>

    <div class="entryContent"><p>Ah yes, can we believe it? After years of research and RnD, we have a Hobix! My only concern is that we did not properly evaluate it for risk of, say, the singularity. Ah well, it&#8217;s just a feature not a bug,  right?</p></div>

    
<div class="entryContent"><p><img src="images/schwad.jpeg" alt="" /> <br />
Holy cow. I sit here traipsing the caves and passageways of this brand-new-yet-somehow-ancient underbelly.<br />
Perhaps I&#8217;m tapping ancient structures, idioms, or maybe it&#8217;s all beautiful and brand new. I&#8217;m not sure.</p></div>

    
  
  <a name="comments"></a>
  <div id="comments">
  
  

    
  <div class="entry">
  <form id="userComment" method="post" action="/control/comment/news/we_are_live">
    <div class="entryAttrib">
       <div class="entryAuthor"><input name="hobix_comment:author" type="textbox" size="15" maxlength="50" /></div>
       <div id="liveTime" class="entryTime">said on <nobr>DD Mon YYYY</nobr> <nobr>at HH:MM AM</nobr></div>
    </div>
    <div class="entryContentOuter"><div class="entryContent">
       <textarea name="hobix_comment:content" rows="6" cols="50"></textarea>
       <p><input type="button" name="pleasePreview" value="preview" 
           onClick="new Ajax.Request('/control/preview', {parameters: Form.serialize('userComment'), onComplete: function(req) { $('textilePreview').innerHTML = req.responseText }})" />
          <input type="submit" name="hobix_comment:submit" value="&gt;&gt;" />
          <small>* do <a href="javascript:quickRedReference();">fancy stuff</a> in your comment.</small>
       </p>
       <div id="textileWrap"><!-- <h4>PREVIEW PANE</h4> -->
       <div id="textilePreview"></div>
       </div>
       </div>
    </div></div>
     
  </form>
  </div>

</div>
<div class="entryFooter">
posted by Nick Schwaderer | <a href="http://schwaddy.github.io/news/we_are_live.html">02:36 PM</a>
</div>

    


</div>


</div>



</div>

</body>
</html>
